/**
 * Site header
 */
.site-header
  border-top: 5px solid $grey-color-dark
  border-bottom: 1px solid $grey-color-light
  // min-height: 56px
  background: #fdfdfd

  // Positioning context for the mobile navigation icon
  position: relative


.site-title
  font-size: 26px
  line-height: 80px
  letter-spacing: -1px
  margin-bottom: 0
  float: left
  text-decoration: none



.site-nav
  float: right
  line-height: 80px

  .menu-icon
    display: none


  .page-link
    line-height: $base-line-height
    text-decoration: none

    &:hover
      text-decoration: underline

    // Gaps between nav items, but not on the first one
    &:not(:first-child)
      margin-left: 20px



  @include media-query($on-palm)
    position: absolute
    top: 9px
    right: 30px
    background-color: $background-color
    border: 1px solid $grey-color-light
    border-radius: 5px
    text-align: right

    .menu-icon
      display: block
      float: right
      width: 36px
      height: 26px
      line-height: 0
      padding-top: 10px
      text-align: center

      > svg
        width: 18px
        height: 15px

        path
          fill: $grey-color-dark




    .trigger
      clear: both
      display: none


    &:hover .trigger
      display: block
      padding-bottom: 5px


    .page-link
      display: block
      padding: 5px 10px






/**
 * Site footer
 */
.site-footer
  border-top: 1px solid $grey-color-light
  padding: $spacing-unit 0
  background: #fdfdfd


.footer-heading
  font-size: 18px
  margin-bottom: $spacing-unit / 2

.social-media-list
  text-align: right
  > a
    text-decoration: none
    // font-size: 18px
    display: inline-block
    margin-left: 10px
    color: $grey-color

    &:hover
      color: $text-color

.contact-list
  list-style: none
  margin-left: 0


.footer-col-wrapper
  font-size: 15px
  color: $grey-color
  @extend %clearfix


.footer-col
  float: left
  width: 50%


// @include media-query($on-palm)
//   .footer-col
//     float: none
//     width: -webkit-calc(100% - (#{$spacing-unit} / 2))
//     width: calc(100% - (#{$spacing-unit} / 2))





/**
 * Page content
 */
.page-content
  padding: $spacing-unit 0 0 0


.page-heading
  font-size: 20px


.post-list
  margin-left: 0
  list-style: none

  > li
    margin-bottom: $spacing-unit * 2



.post-meta
  font-size: 14px
  color: $grey-color


.post-link
  display: block
  font-size: 26px
  text-decoration: none
  line-height: 1.4em




/**
 * Posts
 */
.post-header
  margin-bottom: $spacing-unit


.post-title
  font-size: 32px
  letter-spacing: -1px
  line-height: 1
  margin-bottom: 1em

  @include media-query($on-laptop)
    font-size: 36px



.post-content
  margin-bottom: $spacing-unit
  font-family: serif
  font-size: 19px
  color: #333

  h2
    font-size: 32px

    @include media-query($on-laptop)
      font-size: 28px



  h3
    font-size: 26px

    @include media-query($on-laptop)
      font-size: 22px



  h4
    font-size: 20px

    @include media-query($on-laptop)
      font-size: 18px
