.twitter-sidebar
    float: right
    padding-left: 15px
    border-left: 1px solid #e8e8e8
    width: calc(46% - 16px)

    @include media-query($on-palm)
        float: none
        width: 100%
        padding-left: 0
        border-left: none

.posts
    float: left
    width: calc(54% - 15px)
    padding-right: 15px

    @include media-query($on-palm)
        float: none
        width: 100%
        padding-right: 0
